PORT=5000
TWTAPIK=flgfqDoCb4uvoRMsUYLa5cIhi
TWTAPIKS=OwCJ1Fm5TIXTuG0Sn8VI5QGjSYWGMgsbC1gZj8IPnhphPrSmfa
TWTBEAR=AAAAAAAAAAAAAAAAAAAAAFPAbgEAAAAAVtnijvhBV%2FOZkTHDADA%2FqoFHWf4%3Dh61Hwdg36oD8yERZpSy7DSRbW21yMUs3nP1RKWP4Zlg3C0E7p1
TWTAT=1375510578551267329-BWAsf4wEWreV7iUeMqaxi2Il4zq11g
TWTATS=elY4jzIuvj8rUXguAko2pNynvePmj2t4LOrAPTyhqjFRX